MAILER_SENDER: 'no-reply@cryptostat.us'
LIONSHARE_INSTANCE='https://api.lionshare.capital/api'
OAUTH_SUCCESS='http://localhost:3002/balances'
OAUTH_FAILURE='http://localhost:3002/oops-500'
OAUTH_GITHUB_CLIENT_ID=''
OAUTH_GITHUB_CLIENT_SECRET=''

CLIENT_BALANCES = ''

TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_SECRET=''

FACEBOOK_ACCESS_TOKEN=''

CLIENT_DOMAIN='http://localhost:3002'
